<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tamaño de item en columnas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4,1fr);
                height: 100vh;
                /* aliniado horizontal */
                /* justify-items: start end center stretch; */
                /* valor por defecto stretch, estirar el contenido en el espacio del grid= 1fr */
                justify-items: center;
                /* alineado vertical */
                /* align-items:  start end center stretch; */
                align-items: center;
            
                
          
                
                
                
            }
            .item{
                background: lightblue;
                padding: 10px;
                border: 1px solid red;
               
                /* margin-right: 10px; */
                /* margin-bottom: 10px; */
            }
            .item:nth-of-type(5){
                align-self: start;
                justify-self: start;
            }
         
            
            
        </style>
    </head>
    <body>
        <section class="container">
         <div class="item">item #1</div>
         <div class="item">item #2</div>
         <div class="item">item #3</div>
         <div class="item">item #4</div>
         <div class="item">item #5</div>
         <div class="item">item #6</div>
         <div class="item">item #7</div>
         <div class="item">item #8</div>
         <div class="item">item #9</div>
         <div class="item">item #10</div>
         <div class="item">item #11</div>
         <div class="item">item #12</div>
         
           
           


        </section>
    </body>

</html>