<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .post{
                position: relative;
                cursor: pointer;
                display: block;
            }
            .post-image{
                margin: 0;
            }
            .post-image img{
                width: 100%;
                vertical-align: top;
            }
            .post-overlay{
                background-color: rgba(0,0,0, .4);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: none;
                align-items: center;
                justify-content: center;
                color: white;
                text-align: center;

            }
            .post :hover .post-overlay{
                display: flex;

            }
            .post-likes, .post-comments{
                width: 80px;
                margin: 5px;
                font-weight: bold;
                text-align: center;
                display: inline-block;
            }
            .post-list{
                display: grid;
                grid-template-columns: repeat(3, minmax(100px, 293px));
                justify-content: center;
                grid-gap: 28px;
            }
            @media screen and (max-width: 768px) {
                .post-list{
                    grid-gap: 3px;
                }
                
            }
        </style>
    </head>
    <body>
        <section class="post-list">
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu2.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu3.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu2.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu3.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu2.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu3.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
            <a href="" class="post">
                <figure class="post-image">
                    <img src="instagram_photos/instagram/compu3.jpg" alt="">
                    <span class="post-overlay">
                        <p>
                            <span class="post-likes">150</span>
                            <span class="post-comments">10</span>
                        </p>
                    </span>
                </figure>
            </a>
        </section>
    </body>
    


</html>