<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Tamaño de item en columnas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: grid;
                grid-template:  [inicio] 200px [linea2] 200px [fin] / [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr[destacado2-end] 1fr [linea7] 1fr [final];
                grid-gap: 5px;
               
                height: 100vh;
                /* girar grid sobrantes por defecto son row */
                /* grid-auto-flow: column; */
                /* grid-auto-columns: 200px 200px 200px; */
                grid-auto-rows: 50px 100px 50px;
          
                
                
                
            }
            .item{
                background: lightblue;
                padding: 10px;
                border: 1px solid red;
                /* margin-right: 10px; */
                /* margin-bottom: 10px; */
            }
            .item:nth-of-type(1){
                /* grid-column: 1 / span 3;
                grid-row: 1/ span 2; */
                grid-column: inicio / destacado-end;
                grid-row: inicio / fin;

               

            }
            .item:nth-of-type(2){
                /* grid-column: 4 / span 2;
                grid-row: 1/ span 2; */
                grid-column: destacado-end / destacado2-end;
                grid-row: inicio/ fin;
            }
            .item:nth-of-type(3){
                /* grid-column: 6 / span 2; */
                grid-column: destacado2-end / final;
            }
            
            
        </style>
    </head>
    <body>
        <section class="container">
            <div class="item">item #1</div>
            <div class="item">item #2</div>
            <div class="item">item #3</div>
            <div class="item">item #4</div>
            <div class="item">item #5</div>
            <div class="item">item #5</div>
            <div class="item">item #5</div>
            <div class="item">item #5</div>

            <div class="item">item #5</div>
            <div class="item">item #5</div>
           

            <div class="item">item #5</div>
            <div class="item">item #5</div>
           
            <div class="item">item #5</div>
            <div class="item">item #5</div>
           
            <div class="item">item #5</div>
            <div class="item">item #5</div>
           
           


        </section>
    </body>

</html>